<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
    .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
   box-sizing: border-box;

}

input[type=text], input[type=password], input[type=submit],select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  form {
  margin-top: 100px;
  margin-bottom: 100px;
}

</style>
</head>
<body>
<div class="container">
<form action="login" method="post" style="text-align: center; ">
    {% csrf_token %}

  <label for="username">Username</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="password">Password</label><br>
  <input type="password" id="password" name="password"><br>

    <input type="submit" value="login">
    </form>
    </div>
</body>
</html>